{
  "name": "syntec-macro",
  "displayName": "SYNTEC 宏程序",
  "description": "为新代（Syntec）CNC 宏程序提供语法高亮、智能补全、悬停文档、G/M代码跳转、实时语法检查",
  "icon": "images/icon.png",
  "version": "2.15.0",
  "publisher": "syntec-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYNTEC-40101720/syntec-macro"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:syntec-macro"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "syntec-macro",
        "aliases": [
          "Syntec 新代宏程序",
          "Syntec Macro",
          "syntec-macro"
        ],
        "extensions": [
          ".nc",
          ".cnc",
          ".tap",
          ".prt",
          ".mpf",
          ".ptp",
          ".pim",
          ".anc",
          ".bj",
          ".edit",
          ".demo"
        ],
        "firstLine": "^%@MACRO"
      }
    ],
    "grammars": [
      {
        "language": "syntec-macro",
        "scopeName": "source.syntec-macro",
        "path": "./syntaxes/syntec-macro.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "syntec-macro",
        "path": "./snippets/syntec-macro.json"
      }
    ],
    "configurationDefaults": {
      "[syntec-macro]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.autoIndent": "advanced",
        "editor.colorDecorators": false,
        "editor.defaultColorDecorators": "never"
      }
    },
    "configuration": {
      "title": "Syntec 宏程序设置",
      "properties": {
        "syntecMacro.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "启用语法诊断（IF/END_IF 配对、括号匹配）"
        },
        "syntecMacro.enableCompletions": {
          "type": "boolean",
          "default": true,
          "description": "启用函数和关键字补全"
        },
        "syntecMacro.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "启用悬停文档"
        },
        "syntecMacro.includePath": {
          "type": "array",
          "default": [],
          "description": "G65 宏程序文件额外搜索路径（绝对路径）",
          "items": {
            "type": "string"
          }
        },
        "syntecMacro.analysisBackend": {
          "type": "string",
          "enum": [
            "javascript",
            "rust-wasm-shadow",
            "rust-wasm"
          ],
          "default": "javascript",
          "enumDescriptions": [
            "JavaScript analyzer（默认，v2.15.0 起生产后端）",
            "Shadow 模式：双跑 JS + Rust Wasm，记录差分但不影响最终诊断；Rust 启动失败时静默回退 JS",
            "Rust Wasm 为主，加载/运行失败显式回退 JavaScript（P0-C 第 3 项未完成前不要在生产开启）"
          ],
          "description": "分析后端选择（Rust/Wasm 仍是开发态对照；切换后立即重启 worker）"
        }
      }
    }
  },
  "scripts": {
    "test": "npm run docs:diagnostics:check && npm run check:release && npm run check:vsix && npm run check:data && npm run check:rust:wasm:asset && npm run typecheck:analysis && node --test tests/validator.test.js tests/analysisProtocol.test.js tests/analysisBenchmark.test.js tests/parserSpike.test.js tests/rustWasmAdapter.test.js tests/rustWasmAsset.test.js tests/rustWasmWorkerAdapter.test.js tests/releaseConsistency.test.js tests/vsixContents.test.js tests/extension.test.js tests/languageDataConsistency.test.js",
    "test:integration": "node tests/integration/runTest.js",
    "test:integration:navigation": "node tests/integration/runTest.js --navigation-benchmark",
    "smoke:installed": "node scripts/runInstalledSmoke.js",
    "benchmark:navigation": "node scripts/benchmarkNavigation.js",
    "benchmark:analysis": "node scripts/benchmarkAnalysis.js",
    "benchmark:parser": "node scripts/benchmarkParser.js",
    "compare:rust": "node scripts/compareRustCore.js",
    "probe:rust:wasm": "node scripts/probeRustWasm.js",
    "benchmark:rust:wasm": "node scripts/benchmarkRustWasm.js",
    "build:rust:wasm:asset": "node scripts/buildRustWasmAsset.js",
    "check:rust:wasm:asset": "node scripts/buildRustWasmAsset.js --check",
    "test:parser:tree-sitter": "node scripts/testTreeSitterSpike.js",
    "typecheck:analysis": "tsc --noEmit -p tsconfig.analysis.json",
    "docs:diagnostics": "node scripts/generateDiagnosticDocs.js",
    "docs:diagnostics:check": "node scripts/generateDiagnosticDocs.js --check",
    "check:release": "node scripts/checkReleaseConsistency.js",
    "check:vsix": "node scripts/checkVsixContents.js",
    "check:data": "node scripts/checkLanguageDataConsistency.js",
    "package": "npm run check:vsix && vsce package --allow-star-activation && node scripts/reportVsixArtifact.js",
    "release:create": "node scripts/createGitHubRelease.js",
    "lint": "npx eslint eslint.config.js src/ scripts/ tests/"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vscode/test-electron": "3.0.0",
    "@vscode/vsce": "3.9.2",
    "eslint": "^10.4.0",
    "tree-sitter-cli": "^0.27.0",
    "typescript": "^7.0.2"
  }
}
